{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25160\viewh27100\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Demo Programs\
\

\b0 demo_weightedsum.py\
\
This is a fun little demonstration in which one image slowly gets converted into another over time, by performing a weighted addition at each iteration, with the weights favouring the second image as the iterations go on. \
\

\b cv2 functions demonstrated
\b0 \
\
cv2.addWeighted(img1, weight1, img2, weight2)\
\
This function takes the weighted average of img1 and img2. Be careful to make sure that that img1 and img2 are of the same size. \
\
}