{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25160\viewh27100\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Demo Programs
\b0 \
\
mouse_click.py \
This demo draws a circle of fixed radius when the left mouse button is pressed. \
\
draw_rectangle.py\
This demo allows the user to draw rectangles of various sizes. Upon pressing down the left button of the mouse, the rectangle begins to form. As you drag the mouse along the image, the size of the rectangle changes. Finally, when you release the left button of the mouse, the rectangle is formed, and cannot be changed after this point. \
\
\

\b cv2 functions
\b0 \
\
cv2.namedwindow(window_name)\
This creates a new window, the name of which is passed as a string. \
\
cv2.setMouseCallback(window_name, callback_function)\
This is a mouse handler for the window called window_name. The callback function specifies the action performed upon the occurrence of mouse events. \
}