{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24960\viewh27100\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Summary of video demos
\b0 \
\
Reading and writing images\
- Reading and writing grayscale images\
- Reading and writing color images\
\
Transformations\
- Scaling\
- Translation\
- Rotation\
\
Arithmetic operations\
- Weighted average of two images\
\
Shapes\
- Creating different shapes on the image (line, circle and rectangle)\
\
Video operations\
- Video capture\
- Saving a video\
- Taking a photo \
- Applying averaging and Gaussian filters\
\
Events\
- Draw rectangles by dragging the mouse\
- Draw circles by pressing the left button of the mouse\
\
Color operations\
- Highlight objects of a certain color\
\
\
}